<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SelfContained>true</SelfContained>
    <DocumentationFile>./Docs.xml</DocumentationFile>
    <Version>1.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>Cumulo .NET 8 Assembly Weaver for Resonite Headless</Product>
    <Description>Adds patches to the Resonite Headless to enable greater compatibility with .NET 8</Description>
    <Copyright>Copyright (c) 2023 Riley Fields</Copyright>



    <HarmonyRoot>../Harmony/</HarmonyRoot>
    <HarmonyPath>$(HarmonyRoot)Harmony/</HarmonyPath>
    <NimbusPath>../Nimbus/</NimbusPath>
    <ExtraLibs>./extralibs/</ExtraLibs>
    <Specials>./specials/</Specials>
    <WorkDir>./workDir/</WorkDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  

  <Target Name="NimbusTarget" BeforeTargets="PreBuildEvent">
    <Message Text="-------- Executing Cumulo pre-build steps --------&#xA;&#xA;&#xA;" Importance="high" />



    <Message Text="-------- Building 0Harmony for .NET 8 --------&#xA;" Importance="high" />

    <Exec Command="git clone https://github.com/pardeike/Harmony $(HarmonyRoot)" Condition="!Exists($(HarmonyRoot))" />
    <XmlPoke
      XmlInputPath="$(HarmonyRoot)ILRepack.targets"
      Query="/msb:Project/msb:Target/msb:ILRepack/@Internalize"
      Namespaces="&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003' /&gt;"
      Value="false" />
    <!--Whoever made XML must be punished for these (&lt; = < &gt; = >) stupid escaped HTML tags-->
    <Exec Command="dotnet publish $(HarmonyPath)Harmony.csproj -c ReleaseFat --framework net8.0" />
    <Copy SourceFiles="$(HarmonyPath)bin/ReleaseFat/net8.0/0Harmony.dll" DestinationFolder="$(Specials)" /> 
    
    <Message Text="&#xA;-------- 0Harmony build complete --------&#xA;&#xA;&#xA;" Importance="high" />



    <Message Text="-------- Gathering System.Security.Permissions 8.0.0 for .NET 8 --------&#xA;" Importance="high" />

    <Exec Command="dotnet nuget locals global-packages --list" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="NuGetLocation" />
    </Exec>
    <PropertyGroup>
      <NuGetLocationCleaned>$(NuGetLocation.Replace('global-packages: ', ''))</NuGetLocationCleaned>
      <PermissionsPath>$(NuGetLocationCleaned)system.security.permissions/8.0.0/</PermissionsPath>
      <PermissionsFile>$(PermissionsPath)system.security.permissions.8.0.0.nupkg</PermissionsFile>
    </PropertyGroup>
    <Unzip SourceFiles="$(PermissionsFile)" DestinationFolder="$(WorkDir)" />
    <Copy SourceFiles="$(WorkDir)lib/net8.0/System.Security.Permissions.dll" DestinationFolder="./extralibs" />
    <RemoveDir Directories="$(WorkDir)" />

    <Message Text="&#xA;-------- Got System.Security.Permissions from $(PermissionsFile) --------&#xA;&#xA;&#xA;" Importance="high" />



    <Message Text="-------- Cumulo pre-build steps complete! --------&#xA;" Importance="high" />
  </Target>



  <Target Name="ZipRelease" AfterTargets="Publish">
    <Copy SourceFiles="@(ExtraLibs)" DestinationFolder="$(PublishDir)extralibs/%(RecursiveDir)" />
    <Copy SourceFiles="./specials/0Harmony.dll" DestinationFolder="$(PublishDir)/specials" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="./Cumulo_Patcher.zip" Overwrite="true" />
  </Target>



  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <ItemGroup>
      <ExtraLibs Include="$(ExtraLibs)**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <Copy SourceFiles="@(ExtraLibs)" DestinationFolder="$(OutDir)extralibs/%(RecursiveDir)" />
    <Copy SourceFiles="$(Specials)0Harmony.dll" DestinationFolder="$(OutDir)/specials" />
  </Target>


  <Target Name="DeepClean">
    <RemoveDir Directories="./bin" />
    <RemoveDir Directories="./obj" />

    <ItemGroup>
      <FilesToDelete Include="$(ExtraLibs)**/*.dll;$(Specials)**/*" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />
    <Delete Files="./Cumulo_Patcher.zip" />
    <Exec Command="dotnet restore" />
  </Target>

</Project>
